<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta name="renderer" content="webkit"/>
  <meta name="applicable-device" content="pc">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="author" content="黄金亮">
  <!--SEO-->
  <meta name="Keywords" content="力天世纪,濮阳,网络,开发,大港路" />
  <meta name="Description" content="濮阳市力天世纪科技有限公司办公室地址--濮阳 中原路２９４号（邮编：457001），我公司主要经营生产、销售：钻采设备配件、化工产品，批零：计算机辅助设备及耗材、通讯器材、仪器仪表、办公用品、办公自动化设备、劳保用品、电子产品、机电设备、电器、五金建材、润滑油、计算机软件开发..等" />
  <meta name="robots" content="index, follow" />
  <meta name="googlebot" content="index, follow" />
  <title>vueadmin</title>
  <link rel="shortcut icon" href="/static/favicon.ico">
</head>

<body>
  <div id="app">

  </div>
  <!-- built files will be auto injected -->
</body>

</html>
